root@90f05189a960:/# vi emp.csv
root@90f05189a960:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 8c86f392-8fb8-4d9d-8494-b1db1beb43e4

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = 1b2602c8-838b-426b-9b8d-330b68b30794
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> CREATE TABLE employee (id INT, name STRING, dept STRING, yoj INT, salary INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 3.822 seconds
hive> DESCRIBE employee;
OK
id                      int
name                    string
dept                    string
yoj                     int
salary                  int
Time taken: 4.771 seconds, Fetched: 5 row(s)
hive> LOAD DATA LOCAL INPATH '/emp.csv' INTO TABLE employee;
Loading data to table default.employee
OK
Time taken: 1.604 seconds
hive> SELECT * FROM employee;
OK
1       Ian     Quality Assurance       2021    28113
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
4       Whitney IT      2020    23818
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
7       Mary    Customer Service        2021    26558
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
11      Velma   Human Resources 2022    19816
12      Rogan   Tech Support    2022    27554
13      Aurelia RnD     2021    20762
14      Merrill Quality Assurance       2021    59660
15      Blaine  Tech Support    2022    28768
Time taken: 3.899 seconds, Fetched: 15 row(s)
hive> SELECT COUNT(*) FROM employee;
Query ID = root_20211208181408_c9e5f856-c53c-4d00-83c9-af728e21016b
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1638415902056_0050, Tracking URL = http://90f05189a960:8088/proxy/application_1638415902056_0050/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638415902056_0050
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-12-08 18:14:33,543 Stage-1 map = 0%,  reduce = 0%
2021-12-08 18:14:43,526 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 11.87 sec
2021-12-08 18:14:53,185 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.75 sec
MapReduce Total cumulative CPU time: 17 seconds 750 msec
Ended Job = job_1638415902056_0050
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 17.75 sec   HDFS Read: 13112 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 17 seconds 750 msec
OK
15
Time taken: 47.4 seconds, Fetched: 1 row(s)
hive> SELECT  id, name FROM employee;
OK
1       Ian
2       Beatrice
3       Vladimir
4       Whitney
5       Leslie
6       Bernard
7       Mary
8       Jerome
9       Joshua
10      Keane
11      Velma
12      Rogan
13      Aurelia
14      Merrill
15      Blaine
Time taken: 0.361 seconds, Fetched: 15 row(s)
hive> SELECT * FROM employee WHERE salary > 30000;
OK
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
14      Merrill Quality Assurance       2021    59660
Time taken: 0.388 seconds, Fetched: 8 row(s)
hive> SELECT count(*) FROM employee;
Query ID = root_20211208181650_f54159be-ebea-4135-b17b-128275c6f833
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1638415902056_0051, Tracking URL = http://90f05189a960:8088/proxy/application_1638415902056_0051/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638415902056_0051
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-12-08 18:17:05,940 Stage-1 map = 0%,  reduce = 0%
2021-12-08 18:17:14,515 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.98 sec
2021-12-08 18:17:25,145 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 10.84 sec
MapReduce Total cumulative CPU time: 10 seconds 840 msec
Ended Job = job_1638415902056_0051
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 10.84 sec   HDFS Read: 13223 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 10 seconds 840 msec
OK
15
Time taken: 36.574 seconds, Fetched: 1 row(s)
hive> INSERT OVERWRITE LOCAL DIRECTORY '/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT * FROM emp.employee;
FAILED: SemanticException [Error 10001]: Line 1:103 Table not found 'employee'
hive> INSERT OVERWRITE LOCAL DIRECTORY '/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT * FROM employee;
Query ID = root_20211208182018_aa03c6bb-19d4-469b-9fee-2fa4d74dffa2
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1638415902056_0052, Tracking URL = http://90f05189a960:8088/proxy/application_1638415902056_0052/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638415902056_0052
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2021-12-08 18:20:30,828 Stage-1 map = 0%,  reduce = 0%
2021-12-08 18:20:37,423 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.46 sec
MapReduce Total cumulative CPU time: 3 seconds 460 msec
Ended Job = job_1638415902056_0052
Moving data to local directory /export
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 3.46 sec   HDFS Read: 5620 HDFS Write: 480 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 460 msec
OK
Time taken: 19.986 seconds